# Library

./: LibraryMVP.sln
DB/: sqlscript.sql
DBConnectionAdministrator/: CategoryService.cs  CategoryServices.cs  DBConnectionAdministrator.csproj  DBManager.cs
DBConnectionAdministrator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DBConnectionManager/: CategoryService.cs  DBConnectionManager.csproj  DBHelper.cs
DBConnectionManager/Properties/: Resources.Designer.cs  Resources.resx
DataBaseConnectionManager/: DBHelper.cs  DataBaseConnectionManager.csproj  app.config
DataBaseConnectionManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Interfaces/: ICategory.cs  Interfaces.csproj
InterfacesManager/: ICategory.cs  InterfacesManager.csproj
InterfacesManager/Properties/: AssemblyInfo.cs
ModelsAdministrator/: CategoryModel.cs  ModelsAdministrator.csproj
ModelsAdministrator/Properties/: AssemblyInfo.cs
ModelsRepository/: CategoryModel.cs  ModelsRepository.csproj
PresenterAdministrator/: CategoryPresenter.cs  PresenterAdministrator.csproj
PresenterAdministrator/Properties/: AssemblyInfo.cs
PresenterManager/: CategoryPresenter.cs  PresenterManager.csproj
UIMainClient/: Program.cs  UIMainClient.csproj  frm_Authoren.Designer.cs  frm_Authoren.cs  frm_BuchCategorie.Designer.cs  frm_BuchCategorie.cs  frm_BuchCategorie.resx  frm_BuchPlatz.Designer.cs  frm_BuchPlatz.cs  frm_BuchPlatz.resx  frm_Laender.Designer.cs  frm_Laender.cs  frm_Laender.resx  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  frm_Verlag.Designer.cs  frm_Verlag.cs
UIMainClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
