<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>-->
		<!--<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>-->
		<RootNamespace>JT.UniStuttgart.LibraryManager.Logic.Presenter.PresenterManager</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DBConnectionManager\DBConnectionManager.csproj" />
		<ProjectReference Include="..\Interfaces\Interfaces.csproj" />
		<ProjectReference Include="..\ModelsRepository\ModelsRepository.csproj" />
	</ItemGroup>

</Project>
